[krzysztof@archlinux list_four]$ # Krzysztof Zajac 279757
[krzysztof@archlinux list_four]$ # === KOMPILACJA ====
[krzysztof@archlinux list_four]$ make
g++ -Wall -Wextra -O2 bst.cpp -o bst
g++ -Wall -Wextra -O2 rb_tree.cpp -o rb_tree
g++ -Wall -Wextra -O2 splay_tree.cpp -o splay_tree
[krzysztof@archlinux list_four]$ # ===ZADANIE 1 DLA DRZEW====
[krzysztof@archlinux list_four]$ ./bst 
i1
i2
i3
i4
i5
p
-[1]
 \-[2]
   \-[3]
     \-[4]
       \-[5]
i6
i7
i8
i9
i10
i11
i12
i13
i14
i15
i16
i17
i18
i19
i20
p
-[1]
 \-[2]
   \-[3]
     \-[4]
       \-[5]
         \-[6]
           \-[7]
             \-[8]
               \-[9]
                 \-[10]
                   \-[11]
                     \-[12]
                       \-[13]
                         \-[14]
                           \-[15]
                             \-[16]
                               \-[17]
                                 \-[18]
                                   \-[19]
                                     \-[20]
i21
i22
i23
i24
i25
i26
i27
i28
i29
i30
p
-[1]
 \-[2]
   \-[3]
     \-[4]
       \-[5]
         \-[6]
           \-[7]
             \-[8]
               \-[9]
                 \-[10]
                   \-[11]
                     \-[12]
                       \-[13]
                         \-[14]
                           \-[15]
                             \-[16]
                               \-[17]
                                 \-[18]
                                   \-[19]
                                     \-[20]
                                       \-[21]
                                         \-[22]
                                           \-[23]
                                             \-[24]
                                               \-[25]
                                                 \-[26]
                                                   \-[27]
                                                     \-[28]
                                                       \-[29]
                                                         \-[30]
# LOSOWA PERMUTACJA
Unknown cmd '#'
Unknown cmd 'L'
Unknown cmd 'O'
Unknown cmd 'S'
Unknown cmd 'O'
Unknown cmd 'W'
Unknown cmd 'A'
Unknown cmd 'P'
Unknown cmd 'E'
Unknown cmd 'R'
Unknown cmd 'M'
Unknown cmd 'U'
Unknown cmd 'T'
Unknown cmd 'A'
Unknown cmd 'C'
Unknown cmd 'J'
Unknown cmd 'A'
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[A^C
[krzysztof@archlinux list_four]$ ./bst 
i12
p
-[12]
i25
p
-[12]
 \-[25]
i8
p
 /-[8]
-[12]
 \-[25]
i1
p
   /-[1]
 /-[8]
-[12]
 \-[25]
i14
p
   /-[1]
 /-[8]
-[12]
 | /-[14]
 \-[25]
i21
p
   /-[1]
 /-[8]
-[12]
 | /-[14]
 | | \-[21]
 \-[25]
i5
i23
i6
i19
i17
i28
i11
p
   /-[1]
   | \-[5]
   |   \-[6]
 /-[8]
 | \-[11]
-[12]
 | /-[14]
 | | |   /-[17]
 | | | /-[19]
 | | \-[21]
 | |   \-[23]
 \-[25]
   \-[28]
i9
i30
i16
i22
i26
i18
i7
i20
i4
i2
i3
i13
i15
i10
i27
i24
i29
p
   /-[1]
   | |   /-[2]
   | |   | \-[3]
   | | /-[4]
   | \-[5]
   |   \-[6]
   |     \-[7]
 /-[8]
 | | /-[9]
 | | | \-[10]
 | \-[11]
-[12]
 |   /-[13]
 | /-[14]
 | | |       /-[15]
 | | |     /-[16]
 | | |   /-[17]
 | | |   | \-[18]
 | | | /-[19]
 | | | | \-[20]
 | | \-[21]
 | |   | /-[22]
 | |   \-[23]
 | |     \-[24]
 \-[25]
   | /-[26]
   | | \-[27]
   \-[28]
     | /-[29]
     \-[30]
^C
[krzysztof@archlinux list_four]$ ./rb_tree                   
i1
p
-[1:B]
i2
p
-[1:B]
 \-[2:R]
i3
p
 /-[1:R]
-[2:B]
 \-[3:R]
i4
p
 /-[1:B]
-[2:B]
 \-[3:B]
   \-[4:R]
i5
p
 /-[1:B]
-[2:B]
 | /-[3:R]
 \-[4:B]
   \-[5:R]
i6
i7
i8
i9
i10
i11
i12
i13
i14
i15
p
   /-[1:B]
 /-[2:B]
 | \-[3:B]
-[4:B]
 |   /-[5:B]
 | /-[6:B]
 | | \-[7:B]
 \-[8:R]
   | /-[9:B]
   \-[10:B]
     | /-[11:B]
     \-[12:R]
       | /-[13:R]
       \-[14:B]
         \-[15:R]
i16
i17
i18
i19
i20
p
     /-[1:B]
   /-[2:B]
   | \-[3:B]
 /-[4:R]
 | | /-[5:B]
 | \-[6:B]
 |   \-[7:B]
-[8:B]
 |   /-[9:B]
 | /-[10:B]
 | | \-[11:B]
 \-[12:R]
   |   /-[13:B]
   | /-[14:R]
   | | \-[15:B]
   \-[16:B]
     | /-[17:B]
     \-[18:R]
       \-[19:B]
         \-[20:R]
i21
i22
i23
i24
i25
i26
i27
i28
i29
i30
p
     /-[1:B]
   /-[2:B]
   | \-[3:B]
 /-[4:B]
 | | /-[5:B]
 | \-[6:B]
 |   \-[7:B]
-[8:B]
 |     /-[9:B]
 |   /-[10:B]
 |   | \-[11:B]
 | /-[12:B]
 | | | /-[13:B]
 | | \-[14:B]
 | |   \-[15:B]
 \-[16:R]
   |   /-[17:B]
   | /-[18:B]
   | | \-[19:B]
   \-[20:B]
     |   /-[21:B]
     | /-[22:B]
     | | \-[23:B]
     \-[24:R]
       | /-[25:B]
       \-[26:B]
         | /-[27:B]
         \-[28:R]
           \-[29:B]
             \-[30:R]
^C
[krzysztof@archlinux list_four]$ ./rb_tree < randominput.txt 
-[12:B]
-[12:B]
 \-[25:R]
 /-[8:R]
-[12:B]
 \-[25:R]
   /-[1:R]
 /-[8:B]
-[12:B]
 \-[25:B]
   /-[1:R]
 /-[8:B]
-[12:B]
 | /-[14:R]
 \-[25:B]
   /-[1:R]
 /-[8:B]
-[12:B]
 | /-[14:R]
 \-[21:B]
   \-[25:R]
   /-[1:R]
 /-[5:B]
 | \-[8:R]
-[12:B]
 | /-[14:R]
 \-[21:B]
   \-[25:R]
   /-[1:R]
 /-[5:B]
 | \-[8:R]
-[12:B]
 | /-[14:B]
 \-[21:R]
   | /-[23:R]
   \-[25:B]
   /-[1:B]
 /-[5:R]
 | | /-[6:R]
 | \-[8:B]
-[12:B]
 | /-[14:B]
 \-[21:R]
   | /-[23:R]
   \-[25:B]
   /-[1:B]
 /-[5:R]
 | | /-[6:R]
 | \-[8:B]
-[12:B]
 | /-[14:B]
 | | \-[19:R]
 \-[21:R]
   | /-[23:R]
   \-[25:B]
   /-[1:B]
 /-[5:R]
 | | /-[6:R]
 | \-[8:B]
-[12:B]
 |   /-[14:R]
 | /-[17:B]
 | | \-[19:R]
 \-[21:R]
   | /-[23:R]
   \-[25:B]
   /-[1:B]
 /-[5:R]
 | | /-[6:R]
 | \-[8:B]
-[12:B]
 |   /-[14:R]
 | /-[17:B]
 | | \-[19:R]
 \-[21:R]
   | /-[23:R]
   \-[25:B]
     \-[28:R]
   /-[1:B]
 /-[5:R]
 | | /-[6:R]
 | \-[8:B]
 |   \-[11:R]
-[12:B]
 |   /-[14:R]
 | /-[17:B]
 | | \-[19:R]
 \-[21:R]
   | /-[23:R]
   \-[25:B]
     \-[28:R]
   /-[1:B]
 /-[5:B]
 | | /-[6:B]
 | \-[8:R]
 |   | /-[9:R]
 |   \-[11:B]
-[12:B]
 |   /-[14:R]
 | /-[17:B]
 | | \-[19:R]
 \-[21:B]
   | /-[23:R]
   \-[25:B]
     \-[28:R]
   /-[1:B]
 /-[5:B]
 | | /-[6:B]
 | \-[8:R]
 |   | /-[9:R]
 |   \-[11:B]
-[12:B]
 |   /-[14:R]
 | /-[17:B]
 | | \-[19:R]
 \-[21:B]
   | /-[23:B]
   \-[25:R]
     \-[28:B]
       \-[30:R]
   /-[1:B]
 /-[5:B]
 | | /-[6:B]
 | \-[8:R]
 |   | /-[9:R]
 |   \-[11:B]
-[12:B]
 |   /-[14:B]
 |   | \-[16:R]
 | /-[17:R]
 | | \-[19:B]
 \-[21:B]
   | /-[23:B]
   \-[25:R]
     \-[28:B]
       \-[30:R]
   /-[1:B]
 /-[5:B]
 | | /-[6:B]
 | \-[8:R]
 |   | /-[9:R]
 |   \-[11:B]
-[12:B]
 |   /-[14:B]
 |   | \-[16:R]
 | /-[17:R]
 | | \-[19:B]
 \-[21:B]
   |   /-[22:R]
   | /-[23:B]
   \-[25:R]
     \-[28:B]
       \-[30:R]
   /-[1:B]
 /-[5:B]
 | | /-[6:B]
 | \-[8:R]
 |   | /-[9:R]
 |   \-[11:B]
-[12:B]
 |   /-[14:B]
 |   | \-[16:R]
 | /-[17:R]
 | | \-[19:B]
 \-[21:B]
   |   /-[22:R]
   | /-[23:B]
   \-[25:R]
     | /-[26:R]
     \-[28:B]
       \-[30:R]
   /-[1:B]
 /-[5:B]
 | | /-[6:B]
 | \-[8:R]
 |   | /-[9:R]
 |   \-[11:B]
-[12:B]
 |   /-[14:B]
 |   | \-[16:R]
 | /-[17:R]
 | | | /-[18:R]
 | | \-[19:B]
 \-[21:B]
   |   /-[22:R]
   | /-[23:B]
   \-[25:R]
     | /-[26:R]
     \-[28:B]
       \-[30:R]
   /-[1:B]
 /-[5:B]
 | | /-[6:B]
 | | | \-[7:R]
 | \-[8:R]
 |   | /-[9:R]
 |   \-[11:B]
-[12:B]
 |   /-[14:B]
 |   | \-[16:R]
 | /-[17:R]
 | | | /-[18:R]
 | | \-[19:B]
 \-[21:B]
   |   /-[22:R]
   | /-[23:B]
   \-[25:R]
     | /-[26:R]
     \-[28:B]
       \-[30:R]
   /-[1:B]
 /-[5:B]
 | | /-[6:B]
 | | | \-[7:R]
 | \-[8:R]
 |   | /-[9:R]
 |   \-[11:B]
-[12:B]
 |   /-[14:B]
 |   | \-[16:R]
 | /-[17:R]
 | | | /-[18:R]
 | | \-[19:B]
 | |   \-[20:R]
 \-[21:B]
   |   /-[22:R]
   | /-[23:B]
   \-[25:R]
     | /-[26:R]
     \-[28:B]
       \-[30:R]
   /-[1:B]
   | \-[4:R]
 /-[5:B]
 | | /-[6:B]
 | | | \-[7:R]
 | \-[8:R]
 |   | /-[9:R]
 |   \-[11:B]
-[12:B]
 |   /-[14:B]
 |   | \-[16:R]
 | /-[17:R]
 | | | /-[18:R]
 | | \-[19:B]
 | |   \-[20:R]
 \-[21:B]
   |   /-[22:R]
   | /-[23:B]
   \-[25:R]
     | /-[26:R]
     \-[28:B]
       \-[30:R]
     /-[1:R]
   /-[2:B]
   | \-[4:R]
 /-[5:B]
 | | /-[6:B]
 | | | \-[7:R]
 | \-[8:R]
 |   | /-[9:R]
 |   \-[11:B]
-[12:B]
 |   /-[14:B]
 |   | \-[16:R]
 | /-[17:R]
 | | | /-[18:R]
 | | \-[19:B]
 | |   \-[20:R]
 \-[21:B]
   |   /-[22:R]
   | /-[23:B]
   \-[25:R]
     | /-[26:R]
     \-[28:B]
       \-[30:R]
     /-[1:B]
   /-[2:R]
   | | /-[3:R]
   | \-[4:B]
 /-[5:B]
 | | /-[6:B]
 | | | \-[7:R]
 | \-[8:R]
 |   | /-[9:R]
 |   \-[11:B]
-[12:B]
 |   /-[14:B]
 |   | \-[16:R]
 | /-[17:R]
 | | | /-[18:R]
 | | \-[19:B]
 | |   \-[20:R]
 \-[21:B]
   |   /-[22:R]
   | /-[23:B]
   \-[25:R]
     | /-[26:R]
     \-[28:B]
       \-[30:R]
     /-[1:B]
   /-[2:R]
   | | /-[3:R]
   | \-[4:B]
 /-[5:B]
 | | /-[6:B]
 | | | \-[7:R]
 | \-[8:R]
 |   | /-[9:R]
 |   \-[11:B]
-[12:B]
 |     /-[13:R]
 |   /-[14:B]
 |   | \-[16:R]
 | /-[17:R]
 | | | /-[18:R]
 | | \-[19:B]
 | |   \-[20:R]
 \-[21:B]
   |   /-[22:R]
   | /-[23:B]
   \-[25:R]
     | /-[26:R]
     \-[28:B]
       \-[30:R]
     /-[1:B]
   /-[2:R]
   | | /-[3:R]
   | \-[4:B]
 /-[5:B]
 | | /-[6:B]
 | | | \-[7:R]
 | \-[8:R]
 |   | /-[9:R]
 |   \-[11:B]
-[12:B]
 |     /-[13:B]
 |   /-[14:R]
 |   | | /-[15:R]
 |   | \-[16:B]
 | /-[17:B]
 | | | /-[18:R]
 | | \-[19:B]
 | |   \-[20:R]
 \-[21:R]
   |   /-[22:R]
   | /-[23:B]
   \-[25:B]
     | /-[26:R]
     \-[28:B]
       \-[30:R]
     /-[1:B]
   /-[2:R]
   | | /-[3:R]
   | \-[4:B]
 /-[5:B]
 | | /-[6:B]
 | | | \-[7:R]
 | \-[8:R]
 |   | /-[9:R]
 |   \-[10:B]
 |     \-[11:R]
-[12:B]
 |     /-[13:B]
 |   /-[14:R]
 |   | | /-[15:R]
 |   | \-[16:B]
 | /-[17:B]
 | | | /-[18:R]
 | | \-[19:B]
 | |   \-[20:R]
 \-[21:R]
   |   /-[22:R]
   | /-[23:B]
   \-[25:B]
     | /-[26:R]
     \-[28:B]
       \-[30:R]
     /-[1:B]
   /-[2:R]
   | | /-[3:R]
   | \-[4:B]
 /-[5:B]
 | | /-[6:B]
 | | | \-[7:R]
 | \-[8:R]
 |   | /-[9:R]
 |   \-[10:B]
 |     \-[11:R]
-[12:B]
 |     /-[13:B]
 |   /-[14:R]
 |   | | /-[15:R]
 |   | \-[16:B]
 | /-[17:B]
 | | | /-[18:R]
 | | \-[19:B]
 | |   \-[20:R]
 \-[21:R]
   |   /-[22:R]
   | /-[23:B]
   \-[25:B]
     | /-[26:B]
     | | \-[27:R]
     \-[28:R]
       \-[30:B]
     /-[1:B]
   /-[2:R]
   | | /-[3:R]
   | \-[4:B]
 /-[5:B]
 | | /-[6:B]
 | | | \-[7:R]
 | \-[8:R]
 |   | /-[9:R]
 |   \-[10:B]
 |     \-[11:R]
-[12:B]
 |     /-[13:B]
 |   /-[14:R]
 |   | | /-[15:R]
 |   | \-[16:B]
 | /-[17:B]
 | | | /-[18:R]
 | | \-[19:B]
 | |   \-[20:R]
 \-[21:R]
   |   /-[22:R]
   | /-[23:B]
   | | \-[24:R]
   \-[25:B]
     | /-[26:B]
     | | \-[27:R]
     \-[28:R]
       \-[30:B]
     /-[1:B]
   /-[2:R]
   | | /-[3:R]
   | \-[4:B]
 /-[5:B]
 | | /-[6:B]
 | | | \-[7:R]
 | \-[8:R]
 |   | /-[9:R]
 |   \-[10:B]
 |     \-[11:R]
-[12:B]
 |     /-[13:B]
 |   /-[14:R]
 |   | | /-[15:R]
 |   | \-[16:B]
 | /-[17:B]
 | | | /-[18:R]
 | | \-[19:B]
 | |   \-[20:R]
 \-[21:R]
   |   /-[22:R]
   | /-[23:B]
   | | \-[24:R]
   \-[25:B]
     | /-[26:B]
     | | \-[27:R]
     \-[28:R]
       | /-[29:R]
       \-[30:B]
[krzysztof@archlinux list_four]$ ./splay_tree < increasing.txt 
-[1]
 /-[1]
-[2]
   /-[1]
 /-[2]
-[3]
     /-[1]
   /-[2]
 /-[3]
-[4]
       /-[1]
     /-[2]
   /-[3]
 /-[4]
-[5]
         /-[1]
       /-[2]
     /-[3]
   /-[4]
 /-[5]
-[6]
           /-[1]
         /-[2]
       /-[3]
     /-[4]
   /-[5]
 /-[6]
-[7]
             /-[1]
           /-[2]
         /-[3]
       /-[4]
     /-[5]
   /-[6]
 /-[7]
-[8]
               /-[1]
             /-[2]
           /-[3]
         /-[4]
       /-[5]
     /-[6]
   /-[7]
 /-[8]
-[9]
                 /-[1]
               /-[2]
             /-[3]
           /-[4]
         /-[5]
       /-[6]
     /-[7]
   /-[8]
 /-[9]
-[10]
                   /-[1]
                 /-[2]
               /-[3]
             /-[4]
           /-[5]
         /-[6]
       /-[7]
     /-[8]
   /-[9]
 /-[10]
-[11]
                     /-[1]
                   /-[2]
                 /-[3]
               /-[4]
             /-[5]
           /-[6]
         /-[7]
       /-[8]
     /-[9]
   /-[10]
 /-[11]
-[12]
                       /-[1]
                     /-[2]
                   /-[3]
                 /-[4]
               /-[5]
             /-[6]
           /-[7]
         /-[8]
       /-[9]
     /-[10]
   /-[11]
 /-[12]
-[13]
                         /-[1]
                       /-[2]
                     /-[3]
                   /-[4]
                 /-[5]
               /-[6]
             /-[7]
           /-[8]
         /-[9]
       /-[10]
     /-[11]
   /-[12]
 /-[13]
-[14]
                           /-[1]
                         /-[2]
                       /-[3]
                     /-[4]
                   /-[5]
                 /-[6]
               /-[7]
             /-[8]
           /-[9]
         /-[10]
       /-[11]
     /-[12]
   /-[13]
 /-[14]
-[15]
                             /-[1]
                           /-[2]
                         /-[3]
                       /-[4]
                     /-[5]
                   /-[6]
                 /-[7]
               /-[8]
             /-[9]
           /-[10]
         /-[11]
       /-[12]
     /-[13]
   /-[14]
 /-[15]
-[16]
                               /-[1]
                             /-[2]
                           /-[3]
                         /-[4]
                       /-[5]
                     /-[6]
                   /-[7]
                 /-[8]
               /-[9]
             /-[10]
           /-[11]
         /-[12]
       /-[13]
     /-[14]
   /-[15]
 /-[16]
-[17]
                                 /-[1]
                               /-[2]
                             /-[3]
                           /-[4]
                         /-[5]
                       /-[6]
                     /-[7]
                   /-[8]
                 /-[9]
               /-[10]
             /-[11]
           /-[12]
         /-[13]
       /-[14]
     /-[15]
   /-[16]
 /-[17]
-[18]
                                   /-[1]
                                 /-[2]
                               /-[3]
                             /-[4]
                           /-[5]
                         /-[6]
                       /-[7]
                     /-[8]
                   /-[9]
                 /-[10]
               /-[11]
             /-[12]
           /-[13]
         /-[14]
       /-[15]
     /-[16]
   /-[17]
 /-[18]
-[19]
                                     /-[1]
                                   /-[2]
                                 /-[3]
                               /-[4]
                             /-[5]
                           /-[6]
                         /-[7]
                       /-[8]
                     /-[9]
                   /-[10]
                 /-[11]
               /-[12]
             /-[13]
           /-[14]
         /-[15]
       /-[16]
     /-[17]
   /-[18]
 /-[19]
-[20]
                                       /-[1]
                                     /-[2]
                                   /-[3]
                                 /-[4]
                               /-[5]
                             /-[6]
                           /-[7]
                         /-[8]
                       /-[9]
                     /-[10]
                   /-[11]
                 /-[12]
               /-[13]
             /-[14]
           /-[15]
         /-[16]
       /-[17]
     /-[18]
   /-[19]
 /-[20]
-[21]
                                         /-[1]
                                       /-[2]
                                     /-[3]
                                   /-[4]
                                 /-[5]
                               /-[6]
                             /-[7]
                           /-[8]
                         /-[9]
                       /-[10]
                     /-[11]
                   /-[12]
                 /-[13]
               /-[14]
             /-[15]
           /-[16]
         /-[17]
       /-[18]
     /-[19]
   /-[20]
 /-[21]
-[22]
                                           /-[1]
                                         /-[2]
                                       /-[3]
                                     /-[4]
                                   /-[5]
                                 /-[6]
                               /-[7]
                             /-[8]
                           /-[9]
                         /-[10]
                       /-[11]
                     /-[12]
                   /-[13]
                 /-[14]
               /-[15]
             /-[16]
           /-[17]
         /-[18]
       /-[19]
     /-[20]
   /-[21]
 /-[22]
-[23]
                                             /-[1]
                                           /-[2]
                                         /-[3]
                                       /-[4]
                                     /-[5]
                                   /-[6]
                                 /-[7]
                               /-[8]
                             /-[9]
                           /-[10]
                         /-[11]
                       /-[12]
                     /-[13]
                   /-[14]
                 /-[15]
               /-[16]
             /-[17]
           /-[18]
         /-[19]
       /-[20]
     /-[21]
   /-[22]
 /-[23]
-[24]
                                               /-[1]
                                             /-[2]
                                           /-[3]
                                         /-[4]
                                       /-[5]
                                     /-[6]
                                   /-[7]
                                 /-[8]
                               /-[9]
                             /-[10]
                           /-[11]
                         /-[12]
                       /-[13]
                     /-[14]
                   /-[15]
                 /-[16]
               /-[17]
             /-[18]
           /-[19]
         /-[20]
       /-[21]
     /-[22]
   /-[23]
 /-[24]
-[25]
                                                 /-[1]
                                               /-[2]
                                             /-[3]
                                           /-[4]
                                         /-[5]
                                       /-[6]
                                     /-[7]
                                   /-[8]
                                 /-[9]
                               /-[10]
                             /-[11]
                           /-[12]
                         /-[13]
                       /-[14]
                     /-[15]
                   /-[16]
                 /-[17]
               /-[18]
             /-[19]
           /-[20]
         /-[21]
       /-[22]
     /-[23]
   /-[24]
 /-[25]
-[26]
                                                   /-[1]
                                                 /-[2]
                                               /-[3]
                                             /-[4]
                                           /-[5]
                                         /-[6]
                                       /-[7]
                                     /-[8]
                                   /-[9]
                                 /-[10]
                               /-[11]
                             /-[12]
                           /-[13]
                         /-[14]
                       /-[15]
                     /-[16]
                   /-[17]
                 /-[18]
               /-[19]
             /-[20]
           /-[21]
         /-[22]
       /-[23]
     /-[24]
   /-[25]
 /-[26]
-[27]
                                                     /-[1]
                                                   /-[2]
                                                 /-[3]
                                               /-[4]
                                             /-[5]
                                           /-[6]
                                         /-[7]
                                       /-[8]
                                     /-[9]
                                   /-[10]
                                 /-[11]
                               /-[12]
                             /-[13]
                           /-[14]
                         /-[15]
                       /-[16]
                     /-[17]
                   /-[18]
                 /-[19]
               /-[20]
             /-[21]
           /-[22]
         /-[23]
       /-[24]
     /-[25]
   /-[26]
 /-[27]
-[28]
                                                       /-[1]
                                                     /-[2]
                                                   /-[3]
                                                 /-[4]
                                               /-[5]
                                             /-[6]
                                           /-[7]
                                         /-[8]
                                       /-[9]
                                     /-[10]
                                   /-[11]
                                 /-[12]
                               /-[13]
                             /-[14]
                           /-[15]
                         /-[16]
                       /-[17]
                     /-[18]
                   /-[19]
                 /-[20]
               /-[21]
             /-[22]
           /-[23]
         /-[24]
       /-[25]
     /-[26]
   /-[27]
 /-[28]
-[29]
                                                         /-[1]
                                                       /-[2]
                                                     /-[3]
                                                   /-[4]
                                                 /-[5]
                                               /-[6]
                                             /-[7]
                                           /-[8]
                                         /-[9]
                                       /-[10]
                                     /-[11]
                                   /-[12]
                                 /-[13]
                               /-[14]
                             /-[15]
                           /-[16]
                         /-[17]
                       /-[18]
                     /-[19]
                   /-[20]
                 /-[21]
               /-[22]
             /-[23]
           /-[24]
         /-[25]
       /-[26]
     /-[27]
   /-[28]
 /-[29]
-[30]
[krzysztof@archlinux list_four]$ ./splay_tree < randominput.txt 
-[12]
 /-[12]
-[25]
-[8]
 \-[12]
   \-[25]
-[1]
 \-[8]
   \-[12]
     \-[25]
   /-[1]
 /-[8]
 | \-[12]
-[14]
 \-[25]
     /-[1]
   /-[8]
   | \-[12]
 /-[14]
-[21]
 \-[25]
 /-[1]
-[5]
 | /-[8]
 | | \-[12]
 \-[14]
   \-[21]
     \-[25]
     /-[1]
   /-[5]
   | \-[8]
   |   \-[12]
 /-[14]
 | \-[21]
-[23]
 \-[25]
   /-[1]
 /-[5]
-[6]
 | /-[8]
 | | \-[12]
 \-[14]
   | /-[21]
   \-[23]
     \-[25]
       /-[1]
     /-[5]
   /-[6]
   | \-[8]
   |   \-[12]
 /-[14]
-[19]
 \-[21]
   \-[23]
     \-[25]
       /-[1]
     /-[5]
   /-[6]
   | \-[8]
   |   \-[12]
 /-[14]
-[17]
 \-[19]
   \-[21]
     \-[23]
       \-[25]
         /-[1]
       /-[5]
     /-[6]
     | \-[8]
     |   \-[12]
   /-[14]
 /-[17]
 | | /-[19]
 | \-[21]
 |   | /-[23]
 |   \-[25]
-[28]
     /-[1]
   /-[5]
 /-[6]
 | \-[8]
-[11]
 |   /-[12]
 | /-[14]
 \-[17]
   |   /-[19]
   | /-[21]
   | | | /-[23]
   | | \-[25]
   \-[28]
       /-[1]
     /-[5]
   /-[6]
 /-[8]
-[9]
 \-[11]
   |   /-[12]
   | /-[14]
   \-[17]
     |   /-[19]
     | /-[21]
     | | | /-[23]
     | | \-[25]
     \-[28]
           /-[1]
         /-[5]
       /-[6]
     /-[8]
   /-[9]
 /-[11]
 | |     /-[12]
 | |   /-[14]
 | | /-[17]
 | | | | /-[19]
 | | | \-[21]
 | | |   | /-[23]
 | | |   \-[25]
 | \-[28]
-[30]
           /-[1]
         /-[5]
       /-[6]
     /-[8]
   /-[9]
 /-[11]
 | | /-[12]
 | \-[14]
-[16]
 |   /-[17]
 |   | | /-[19]
 |   | \-[21]
 |   |   | /-[23]
 |   |   \-[25]
 | /-[28]
 \-[30]
             /-[1]
           /-[5]
         /-[6]
       /-[8]
     /-[9]
   /-[11]
   | | /-[12]
   | \-[14]
 /-[16]
 | | /-[17]
 | | | \-[19]
 | \-[21]
-[22]
 | /-[23]
 | | \-[25]
 \-[28]
   \-[30]
               /-[1]
             /-[5]
           /-[6]
         /-[8]
       /-[9]
     /-[11]
     | | /-[12]
     | \-[14]
   /-[16]
   | | /-[17]
   | | | \-[19]
   | \-[21]
 /-[22]
 | | /-[23]
 | \-[25]
-[26]
 \-[28]
   \-[30]
             /-[1]
           /-[5]
         /-[6]
       /-[8]
     /-[9]
   /-[11]
   | | /-[12]
   | \-[14]
 /-[16]
 | \-[17]
-[18]
 |   /-[19]
 | /-[21]
 \-[22]
   |   /-[23]
   | /-[25]
   \-[26]
     \-[28]
       \-[30]
     /-[1]
   /-[5]
 /-[6]
-[7]
 |   /-[8]
 | /-[9]
 | | \-[11]
 | |   | /-[12]
 | |   \-[14]
 \-[16]
   | /-[17]
   \-[18]
     |   /-[19]
     | /-[21]
     \-[22]
       |   /-[23]
       | /-[25]
       \-[26]
         \-[28]
           \-[30]
         /-[1]
       /-[5]
     /-[6]
   /-[7]
   | | /-[8]
   | \-[9]
   |   \-[11]
   |     | /-[12]
   |     \-[14]
 /-[16]
 | | /-[17]
 | \-[18]
 |   \-[19]
-[20]
 | /-[21]
 \-[22]
   |   /-[23]
   | /-[25]
   \-[26]
     \-[28]
       \-[30]
 /-[1]
-[4]
 |   /-[5]
 | /-[6]
 | | \-[7]
 | |   | /-[8]
 | |   \-[9]
 | |     \-[11]
 | |       | /-[12]
 | |       \-[14]
 \-[16]
   |   /-[17]
   | /-[18]
   | | \-[19]
   \-[20]
     | /-[21]
     \-[22]
       |   /-[23]
       | /-[25]
       \-[26]
         \-[28]
           \-[30]
 /-[1]
-[2]
 \-[4]
   |   /-[5]
   | /-[6]
   | | \-[7]
   | |   | /-[8]
   | |   \-[9]
   | |     \-[11]
   | |       | /-[12]
   | |       \-[14]
   \-[16]
     |   /-[17]
     | /-[18]
     | | \-[19]
     \-[20]
       | /-[21]
       \-[22]
         |   /-[23]
         | /-[25]
         \-[26]
           \-[28]
             \-[30]
   /-[1]
 /-[2]
-[3]
 \-[4]
   |   /-[5]
   | /-[6]
   | | \-[7]
   | |   | /-[8]
   | |   \-[9]
   | |     \-[11]
   | |       | /-[12]
   | |       \-[14]
   \-[16]
     |   /-[17]
     | /-[18]
     | | \-[19]
     \-[20]
       | /-[21]
       \-[22]
         |   /-[23]
         | /-[25]
         \-[26]
           \-[28]
             \-[30]
     /-[1]
   /-[2]
 /-[3]
 | \-[4]
 |   |   /-[5]
 |   | /-[6]
 |   \-[7]
 |     |   /-[8]
 |     | /-[9]
 |     \-[11]
 |       \-[12]
-[13]
 | /-[14]
 \-[16]
   |   /-[17]
   | /-[18]
   | | \-[19]
   \-[20]
     | /-[21]
     \-[22]
       |   /-[23]
       | /-[25]
       \-[26]
         \-[28]
           \-[30]
       /-[1]
     /-[2]
   /-[3]
   | \-[4]
   |   |   /-[5]
   |   | /-[6]
   |   \-[7]
   |     |   /-[8]
   |     | /-[9]
   |     \-[11]
   |       \-[12]
 /-[13]
 | \-[14]
-[15]
 \-[16]
   |   /-[17]
   | /-[18]
   | | \-[19]
   \-[20]
     | /-[21]
     \-[22]
       |   /-[23]
       | /-[25]
       \-[26]
         \-[28]
           \-[30]
     /-[1]
   /-[2]
 /-[3]
 | | /-[4]
 | | | | /-[5]
 | | | \-[6]
 | \-[7]
 |   | /-[8]
 |   \-[9]
-[10]
 |   /-[11]
 |   | \-[12]
 | /-[13]
 | | \-[14]
 \-[15]
   \-[16]
     |   /-[17]
     | /-[18]
     | | \-[19]
     \-[20]
       | /-[21]
       \-[22]
         |   /-[23]
         | /-[25]
         \-[26]
           \-[28]
             \-[30]
       /-[1]
     /-[2]
   /-[3]
   | | /-[4]
   | | | | /-[5]
   | | | \-[6]
   | \-[7]
   |   | /-[8]
   |   \-[9]
 /-[10]
 | |     /-[11]
 | |     | \-[12]
 | |   /-[13]
 | |   | \-[14]
 | | /-[15]
 | \-[16]
 |   |     /-[17]
 |   |   /-[18]
 |   |   | \-[19]
 |   | /-[20]
 |   | | \-[21]
 |   \-[22]
 |     |   /-[23]
 |     | /-[25]
 |     \-[26]
-[27]
 \-[28]
   \-[30]
         /-[1]
       /-[2]
     /-[3]
     | | /-[4]
     | | | | /-[5]
     | | | \-[6]
     | \-[7]
     |   | /-[8]
     |   \-[9]
   /-[10]
   | |   /-[11]
   | |   | \-[12]
   | | /-[13]
   | | | \-[14]
   | \-[15]
 /-[16]
 | |     /-[17]
 | |   /-[18]
 | |   | \-[19]
 | | /-[20]
 | | | \-[21]
 | \-[22]
 |   \-[23]
-[24]
 |   /-[25]
 | /-[26]
 \-[27]
   \-[28]
     \-[30]
             /-[1]
           /-[2]
         /-[3]
         | | /-[4]
         | | | | /-[5]
         | | | \-[6]
         | \-[7]
         |   | /-[8]
         |   \-[9]
       /-[10]
       | |   /-[11]
       | |   | \-[12]
       | | /-[13]
       | | | \-[14]
       | \-[15]
     /-[16]
     | |     /-[17]
     | |   /-[18]
     | |   | \-[19]
     | | /-[20]
     | | | \-[21]
     | \-[22]
     |   \-[23]
   /-[24]
   | | /-[25]
   | \-[26]
 /-[27]
 | \-[28]
-[29]
 \-[30]
[krzysztof@archlinux list_four]$ #### TESTY PERFORMANCE DLA WSZSYTKICH
[krzysztof@archlinux list_four]$ python3 test.py 
Traceback (most recent call last):
  File "/home/krzysztof/Desktop/university/mk1/list_four/test.py", line 9, in <module>
    import matplotlib.pyplot as plt
ModuleNotFoundError: No module named 'matplotlib'
[krzysztof@archlinux list_four]$ source venv/bin/activate
(venv) [krzysztof@archlinux list_four]$ python3 test.py                                         
Tree Implementation Testing Framework
==================================================
============================================================
PERFORMANCE TESTING
============================================================

Testing n = 10,000
  Scenario 1 (ascending insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)
  Scenario 2 (random insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)

Testing n = 20,000
  Scenario 1 (ascending insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)
  Scenario 2 (random insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)

Testing n = 30,000
  Scenario 1 (ascending insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)
  Scenario 2 (random insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)

Testing n = 40,000
  Scenario 1 (ascending insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)
  Scenario 2 (random insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)

Testing n = 50,000
  Scenario 1 (ascending insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)
  Scenario 2 (random insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)

Testing n = 60,000
  Scenario 1 (ascending insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)
  Scenario 2 (random insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)

Testing n = 70,000
  Scenario 1 (ascending insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)
  Scenario 2 (random insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)

Testing n = 80,000
  Scenario 1 (ascending insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)
  Scenario 2 (random insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)

Testing n = 90,000
  Scenario 1 (ascending insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)
  Scenario 2 (random insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)

Testing n = 100,000
  Scenario 1 (ascending insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)
  Scenario 2 (random insert, random delete)
    RB..... done (5/5 successful)
    BST..... done (5/5 successful)
    SPLAY..... done (5/5 successful)

Generating plots...
(venv) [krzysztof@archlinux list_four]$ # final touches
(venv) [krzysztof@archlinux list_four]$ ls
bst             Makefile         rb_tree      splay_tree.cpp                   venv
bst.cpp         my-log           rb_tree.cpp  test.py
increasing.txt  randominput.txt  splay_tree   tree_performance_comparison.png
(venv) [krzysztof@archlinux list_four]$ svn add tree_performance_comparison.png 
A  (bin)  tree_performance_comparison.png
(venv) [krzysztof@archlinux list_four]$ make clean
rm -f bst rb_tree splay_tree *.o
(venv) [krzysztof@archlinux list_four]$ svn commit
svn: E205007: Commit failed (details follow):
svn: E205007: Could not use external editor to fetch log message; consider setting the $SVN_EDITOR environment variable or using the --message (-m) or --file (-F) options
svn: E205007: None of the environment variables SVN_EDITOR, VISUAL or EDITOR are set, and no 'editor-cmd' run-time configuration option was found
(venv) [krzysztof@archlinux list_four]$ svn commit "plot"
svn: E200009: Commit failed (details follow):
svn: E200009: '/home/krzysztof/Desktop/university/mk1/list_four/plot' is not under version control
(venv) [krzysztof@archlinux list_four]$ svn commit -m "plot"
Adding  (bin)  tree_performance_comparison.png
Transmitting file data .done
Committing transaction...
Committed revision 11.
(venv) [krzysztof@archlinux list_four]$ 
